{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "custom-welcome-banner",
    "libraryId": "81c44e4c-fc00-4d3d-8660-6e932f546f91",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "custom-welcome-banner",
    "solutionShortDescription": "custom-welcome-banner description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
